# survey-monkey

./: .gitignore  .travis.yml  README.md  build.gradle  openapi.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssw322/project/surveylemur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssw322/project/surveylemur/: CreateSurveyActivity.java  CreateTestActivity.java  EditQuestionActivity.java  EditTestEssayActivity.java  EditTestMultipleAnswerActivity.java  EditTestMultipleChoiceActivity.java  EditTestQuestionActivity.java  EditTestShortAnswerActivity.java  MainActivity.java  ViewFormActivity.java
app/src/main/java/com/ssw322/project/surveylemur/create/: CreateFormActivity.java  CreateSurveyActivity.java  CreateTestActivity.java  QuestionType.java
app/src/main/java/com/ssw322/project/surveylemur/edit/: EditSurveyEssayActivity.java  EditSurveyMultipleAnswerActivity.java  EditSurveyMultipleChoiceActivity.java  EditSurveyShortAnswerActivity.java  EditTestEssayActivity.java  EditTestMultipleAnswerActivity.java  EditTestMultipleChoiceActivity.java  EditTestShortAnswerActivity.java
app/src/main/java/com/ssw322/project/surveylemur/form/: ConfirmationFragment.java  Form.java  FormAdapter.java  FormCreationAdapter.java  FormDao.java  FormDatabase.java  FormRepo.java  Survey.java  Test.java
app/src/main/java/com/ssw322/project/surveylemur/form/question/: AnswerSheet.java  Choice.java  Constants.java  Converters.java  EssayQuestion.java  Gradable.java  GradedEssayQuestion.java  GradedMultipleAnswerQuestion.java  GradedMultipleChoiceQuestion.java  GradedShortAnswerQuestion.java  MultipleAnswerQuestion.java  MultipleChoiceQuestion.java  Parser.java  Question.java  QuestionDao.java  ShortAnswerQuestion.java
app/src/main/java/com/ssw322/project/surveylemur/user/: User.java  UserDao.java
app/src/main/res/layout/: activity_create_form.xml  activity_create_survey.xml  activity_create_test.xml  activity_edit_question.xml  activity_edit_survey_essay.xml  activity_edit_survey_multiple_answer.xml  activity_edit_survey_multiple_choice.xml  activity_edit_survey_short_answer.xml  activity_edit_test_essay.xml  activity_edit_test_multiple_answer.xml  activity_edit_test_multiple_choice.xml  activity_edit_test_question.xml  activity_edit_test_short_answer.xml  activity_main.xml  activity_view_form.xml  detail_essay.xml  detail_graded_wrapper.xml  detail_multiple_choice.xml  detail_short_answer.xml  detail_true_false.xml  question_essay_template.xml  question_graded_wrapper.xml  question_multiple_answer_template.xml  question_multiple_choice_template.xml  question_short_answer_template.xml
app/src/main/res/menu/: creation_menu.xml  creation_menu_expandable.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ssw322/project/surveylemur/: ExampleUnitTest.java
app/src/test/java/com/ssw322/project/surveylemur/form/question/: AnswerSheetTest.java  GradedEssayQuestionTest.java  GradedMultipleAnswerQuestionTest.java  GradedMultipleChoiceQuestionTest.java  GradedShortAnswerQuestionTest.java
gradle/wrapper/: gradle-wrapper.properties
