<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_finished"
        app:showAsAction="always"
        android:title="done"
        android:icon="@drawable/baseline_done_24"></item>
    <item
        android:id="@+id/create_add_choice"
        app:showAsAction="always"
        android:title="addChoice"
        android:icon="@drawable/baseline_add_white_24"></item>
    <item
        android:id="@+id/create_remove_choice"
        app:showAsAction="always"
        android:title="removeChoice"
        android:icon="@drawable/baseline_remove_white_24"></item>
</menu>